Twins/Twins/Views/BoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:twins="clr-namespace:Twins.Views"
             xmlns:twinsc="clr-namespace:Twins.Components"
             mc:Ignorable="d"
             x:Class="Twins.Views.BoardView"
             BackgroundColor="{StaticResource backgroundColor}"
             BackgroundImageSource="Assets/Backgrounds/menuprincipal2.png"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid HeightRequest="235" HorizontalOptions="FillAndExpand">
                    <BoxView BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                 HeightRequest="65"
                                 />
                    <BoxView BackgroundColor="#0092f4" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                 HeightRequest="60"
                                 />
                    <Grid HeightRequest="60" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start"
                                         VerticalOptions="Center">
                            <Button ImageSource="Assets/Icons/pauseW.png"
                                        Clicked="OnPause" 
                                        BackgroundColor="Transparent"
                                        />
                            <Button ImageSource="Assets/Icons/muteW.png" x:Name="MuteButton"
                                        Clicked="OnMute"
                                        BackgroundColor="Transparent"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                         VerticalOptions="Center">
                            <Image Source="Assets/Icons/cronometroColor.png" HorizontalOptions="Center"
                                       VerticalOptions="Center" HeightRequest="50" Margin="10,0"/>
                            <Label FontSize="40" x:Name="globalTimeLabel" TextColor="White"
                                       VerticalOptions="Center" Margin="0,0,50,0">00</Label>

                            <Image Source="Assets/Icons/score.png" HorizontalOptions="Center"
                                       VerticalOptions="Center" HeightRequest="50" Margin="10,0"/>
                            <Label x:Name="scoreLabel" FontSize="40" TextColor="White" Margin="0,0,60,0" />

                            <Label FontAttributes="Bold"
                                       x:Name="turnTextLabel" TextColor="White" FontSize="40">
                                Turno
                            </Label>
                            <Label Text="" x:Name="turnLabel"
                                       TextColor="White" FontSize="40"/>
                            <Label Text=":"  Margin="0,0,5,0" 
                                       x:Name="turn2PointLabel" TextColor="White" FontSize="40"/>
                            <Label x:Name="turnTimeLabel" TextColor="White" FontSize="40"/>

                        </StackLayout>
                    </Grid>
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Start"

                          Margin="0,75,0,0">
                        <Grid x:Name="referenceCardFrame"
                              BackgroundColor="#262626"
                              HeightRequest="145"
                              WidthRequest="145"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              IsVisible="False">
                            <Grid BackgroundColor="{StaticResource backgroundColor}"
                                      HeightRequest="145"
                                      WidthRequest="145"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Start"
                                      Margin="5">
                                <twinsc:CardComponent x:Name="referenceCard" IsEnabled="False" IsBlocked="true" />
                                <Frame OutlineColor="Black" CornerRadius="3">
                                    <Label x:Name="categoryHint" IsVisible="false"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                BackgroundColor="White"
                                                TranslationY="50"
                                                FontAttributes="Bold" />
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            <ScrollView x:Name="boardArea"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Orientation="Both"
                      >
                    <Grid x:Name="board"
                      ColumnSpacing="2"
                      RowSpacing="2"
                      BackgroundColor="{StaticResource backgroundColor}"                      
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>

                </ScrollView>
            </StackLayout>
            <twins:PauseView x:Name="PauseMenu" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                             AbsoluteLayout.LayoutFlags="All"/>
            <twinsc:NotImplementedMessage x:Name="CommingSoonView"/>
            <twins:ResumeGameView x:Name="EndGameModal" IsVisible="False"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>