Twins/Twins/Views/EditDeckView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="clr-namespace:Twins.Views" xmlns:common1="clr-namespace:Twins.Components"
             mc:Ignorable="d"
             x:Class="Twins.Views.EditDeckView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Assets/Backgrounds/menuprincipal2.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Medium" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,-20,0,0" >
                <StackLayout Orientation="Vertical" VerticalOptions="Center" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Padding="100,10,100,10">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Label Text="EDICCION DE BARAJAS" FontSize="Header"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Nombre de la Baraja: "  HorizontalOptions="Center" Padding="0,5,0,0"/>
                        <Entry Keyboard="Text" HorizontalOptions="Center" x:Name="DeckName" FlowDirection="RightToLeft"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Categoría:  "  HorizontalOptions="Center" Padding="0,5,0,0"/>
                        <Picker  HorizontalOptions="Center"
                                x:Name="SelectorCategory"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Nueva Categoría: " HorizontalOptions="Center" Padding="0,5,0,0"/>
                        <Entry Keyboard="Text" HorizontalOptions="Center" x:Name="NewDeckName" FlowDirection="RightToLeft"/>
                        <ImageButton Source="Assets/Icons/save.png"/>
                    </StackLayout>
                    <!--Aqui va a ir el componente de las imagenes de las cartas-->
                    <common1:CardList x:Name="CardList"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                        <Button Text="Guardar" Clicked="OnSave"/>
                        <Button Text="Cancelar" Clicked="OnCancel"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <common:ErrorView x:Name="ErrorView" AbsoluteLayout.LayoutBounds=".5,.5" 
                              AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="False">

            </common:ErrorView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>