Twins/Twins/Views/OptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:twinsc="clr-namespace:Twins.Components" xmlns:common="clr-namespace:Twins.Views"
             mc:Ignorable="d"
             x:Class="Twins.Views.OptionsView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Assets/Backgrounds/menuprincipal2.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Medium" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,-20,0,0" >
            <StackLayout Orientation="Vertical" VerticalOptions="Center" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Padding="100,10,100,10">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="OPCIONES" FontSize="Header"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Fila"  HorizontalOptions="Center" Padding="0,5,0,0"/>
                    <Entry Keyboard="Numeric" HorizontalOptions="Center" x:Name="DefaultRow" TextChanged="OnlyNumbers" FlowDirection="RightToLeft"/>
                    <Label Text="Columna"  HorizontalOptions="Center" Padding="0,5,0,0"/>
                    <Entry Keyboard="Numeric" x:Name="DefaultColum" HorizontalOptions="Center" TextChanged="OnlyNumbers" FlowDirection="RightToLeft"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="0,5,0,0">
                    <Label Text="Límite de tiempo: " VerticalOptions="Center" FontAttributes="Bold" />
                    <CheckBox IsChecked="True" x:Name="HasTimeLimit"/>
                    <Entry Keyboard="Numeric" MaxLength="2" FlowDirection="RightToLeft" x:Name="MinutesEntry" TextChanged="OnlyNumbersTime"
                                    BindingContext="{x:Reference Name=HasTimeLimit}" IsEnabled="{Binding Path=IsChecked}"  Text="1"/>
                    <Label Text="Minutos, " VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" MaxLength="2" FlowDirection="RightToLeft" x:Name="SecondsEntry" TextChanged="OnlyNumbersTime"
                                    BindingContext="{x:Reference Name=HasTimeLimit}" IsEnabled="{Binding Path=IsChecked}" Text="00"/>
                    <Label Text="Segundos" VerticalOptions="Center"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="0,5,0,0">
                    <Label Text="Tiempo por turno: " VerticalOptions="Center" FontAttributes="Bold" />
                    <CheckBox IsChecked="True" x:Name="HasTimeTLimit"/>
                    <Entry Keyboard="Numeric" MaxLength="2" FlowDirection="RightToLeft" x:Name="TMinutesEntry" TextChanged="OnlyNumbersTime"
                                    BindingContext="{x:Reference Name=HasTimeTLimit}" IsEnabled="{Binding Path=IsChecked}" Text="0"/>
                    <Label Text="Minutos, " VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" MaxLength="2" FlowDirection="RightToLeft" x:Name="TSecondsEntry" TextChanged="OnlyNumbersTime"
                                    BindingContext="{x:Reference Name=HasTimeTLimit}" IsEnabled="{Binding Path=IsChecked}" Text="5"/>
                    <Label Text="Segundos" VerticalOptions="Center"/>

                    </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <twinsc:DeckSelector x:Name="SelectorDeck"/>
                </StackLayout>
                <StackLayout >
                    <Picker Title="Selecciona una canción" HorizontalOptions="Center"
                            x:Name="SelectSong"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Volumen" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="Assets/Icons/volume.png"/>
                </StackLayout>
                <StackLayout >
                    <!-- Aqui va el control de volumen de la música-->
                    <Slider x:Name="Volume" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalOptions="Center" 
                             Minimum="0"  Value="100" Maximum="100"  Margin="5" ValueChanged="Volume_ValueChanged" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Aplicar" Clicked="OnApply"/>
                    <Button Text="Cancelar" Clicked="OnCancel"/>

                </StackLayout>
                <twinsc:NotImplementedMessage x:Name="CommingSoonView"/>
            </StackLayout>
            </StackLayout>
            <common:ErrorView x:Name="ErrorView" AbsoluteLayout.LayoutBounds=".5,.5" 
                              AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="False">

            </common:ErrorView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>