Twins/Twins/Views/OptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:twinsc="clr-namespace:Twins.Components"
             mc:Ignorable="d"
             x:Class="Twins.Views.OptionsView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Assets/Backgrounds/menuprincipal2.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Medium" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,-20,0,0" >
            <StackLayout Orientation="Vertical" VerticalOptions="Center" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" Padding="100,10,100,10">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="OPCIONES" FontSize="Header"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Fila"  HorizontalOptions="Center" Padding="0,5,0,0"/>
                    <Entry Keyboard="Numeric" HorizontalOptions="Center" x:Name="DefaultRow" TextChanged="OnlyNumbers" FlowDirection="RightToLeft"/>
                    <Label Text="Columna"  HorizontalOptions="Center" Padding="0,5,0,0"/>
                    <Entry Keyboard="Numeric" x:Name="DefaultColum" HorizontalOptions="Center" TextChanged="OnlyNumbers" FlowDirection="RightToLeft"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                    <twinsc:DeckSelector x:Name="SelectorDeck"/>
                </StackLayout>
                <StackLayout >
                    <Picker Title="Selecciona una canción" HorizontalOptions="Center"
                            x:Name="SelectSong"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Volumen" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Source="Assets/Icons/volume.png"/>
                </StackLayout>
                <StackLayout >
                    <!-- Aqui va el control de volumen de la música-->
                    <Slider x:Name="Volume" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalOptions="Center" 
                             Minimum="0"  Value="100" Maximum="100"  Margin="5" ValueChanged="Volume_ValueChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="Aplicar" Clicked="OnApply"/>
                    <Button Text="Cancelar" Clicked="OnCancel"/>

                </StackLayout>
                <twinsc:NotImplementedMessage x:Name="CommingSoonView"/>
            </StackLayout>
            </StackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ErrorView" IsVisible="False">
                <StackLayout BackgroundColor="#595959" Opacity="0.6"  WidthRequest="2000" HeightRequest="2000" />
                <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.5,.3" AbsoluteLayout.LayoutFlags="All"
                              Spacing="10"  BackgroundColor="White" Padding="10" Margin="10">
                    <Label Text="Próximamente se implementará!" FontSize="Medium" FontAttributes="Bold" Margin="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="TextError"
                           TextColor="Red"/>
                    <Button Text="Aceptar" Clicked="ErrorViewClicked" HorizontalOptions="Center" VerticalOptions="End" Margin="10"/>
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>