Twins/Twins/Views/ResumeGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Twins.Views.ResumeGameView" 
             AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
             AbsoluteLayout.LayoutFlags="All">
    <StackLayout BackgroundColor="#595959" Opacity="0.6"
                 WidthRequest="2000" HeightRequest="2000" 
                 AbsoluteLayout.LayoutBounds=".5,.5,1.0,1.0"
                 AbsoluteLayout.LayoutFlags="All"/>
    <Image x:Name="background" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5"
           HeightRequest="375" WidthRequest="400"/>
    <StackLayout 
                 HeightRequest="260"
                 WidthRequest="275"
                 Margin="20,100,0,0"
                 Spacing="10"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 AbsoluteLayout.LayoutBounds=".5,.5,.5,.7"
                 AbsoluteLayout.LayoutFlags="All">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="multiplayerResultLabel" IsVisible="False"
                       Text="Gana el jugador " FontSize="25"/>
            <Label x:Name="winningPlayerLabel" IsVisible="False" TextColor="Orange" FontSize="25" />
        </StackLayout>
        <StackLayout Spacing="15" Orientation="Horizontal">
            <StackLayout Spacing="15">

                <Label Text="Nivel:" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Puntos:" FontSize="20" FontAttributes="Bold"/>
                <Label Text="Tiempo:" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Spacing="15">
                <Label x:Name="modeReminder" FontSize="20"/>
                <Label Text="0" x:Name="PointsLabel" FontSize="20"/>
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="" x:Name="TimeLabel" FontSize="20" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
        <Grid Margin="20" >
            <Button ImageSource="Assets/Icons/restart.png" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent"
                    Clicked="OnRetry" IsVisible="False"/>
            <Button ImageSource="Assets/Icons/home.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"
                    Clicked="OnHome"/>
            <Button ImageSource="Assets/Icons/next.png" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent"
                    Clicked="OnNext" x:Name="NextButton"/>
        </Grid>
    </StackLayout>

</AbsoluteLayout>