Twins/Twins/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Twins.MainPage">
    <StackLayout>
        <StackLayout VerticalOptions="Start" Orientation="Horizontal">
            <ImageButton
                    Source="Assets\Icons2\Options.png"
                    Padding="15"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Clicked="OnOption"
                    />
            <ImageButton
                    Source="Assets\Icons2\mute.png" 
                    Padding="15"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Clicked ="OnMute"
                    />
            <ImageButton
                    Source="Assets\Icons2\logout.png" 
                    Padding="15"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"
                    Clicked="OnLogout"
                    />
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="TWINS" FontSize="Header" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>

            <StackLayout HorizontalOptions="Center" >

                <Button Text="HISTORIA" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Clicked="OnHistoryGame"
               />
                <Button Text="JUEGO LIBRE" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Clicked="OnFreeGame"
                />
                <Button Text="MULTIJUGADOR" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Clicked="OnMultiplayerGame"
                />
                <Button Text="DESAFIOS" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    Clicked="OnChallengeGame"
                />
                <Button Text="MIS BARAJAS" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End"
                    ScaleY="0.8"
                    Clicked="OnDesck"
                />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
