Twins/Twins/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:twinsc="clr-namespace:Twins.Components" xmlns:common="clr-namespace:Twins.Views"
             mc:Ignorable="d"
             x:Class="Twins.MainPage"
             BackgroundImageSource="Assets/Backgrounds/menuprincipal2.png"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
  <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Medium" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <ImageButton
                        Source="Assets\Icons\Options.png"
                        Padding="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Clicked="OnOption"
                        />
                <ImageButton
                        Source="Assets\Icons\volume.png"
                        x:Name="volumeIcon"
                        Padding="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Clicked ="OnMute"
                        />
                <ImageButton
                        Source="Assets\Icons\logout.png" 
                        Padding="15"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        Clicked="OnLogout"
                        />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <!-- <Label Text="TWINS" FontSize="Header" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>-->
                <Image Source="Assets/Icons/title4.png"  
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="Center"
                       HeightRequest="150"/>
                <StackLayout HorizontalOptions="Center" Margin="15" Spacing="10" >
                
                        <Button 
                            ClassId="ButtonPlay"
                            Text="NIVELES" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnHistoryGame"
                            Style="{StaticResource buttonStyle}"
                        
                       />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="PARTIDA ESTÁNDAR" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnStandardGame"
                            Style="{StaticResource buttonStyle}"
                        />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="PARTIDA POR CARTA" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnCardGame"
                            Style="{StaticResource buttonStyle}"
                        />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="PARTIDA POR CATEGORÍA" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnCategoryGame"
                            Style="{StaticResource buttonStyle}"
                        />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="MULTIJUGADOR" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnMultiplayerGame"
                            Style="{StaticResource buttonStyle}"
                        />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="DESAFIOS" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            Clicked="OnChallengeGame"
                            Style="{StaticResource buttonStyle}"
                        />
                        <Button 
                            ClassId="ButtonPlay"
                            Text="MIS BARAJAS" 
                            HorizontalOptions="Center" 
                            VerticalOptions="End"
                            ScaleY="0.8"
                            Clicked="OnDeckList"
                            Style="{StaticResource buttonStyle}"
                        />
                
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <twinsc:NotImplementedMessage x:Name="CommingSoonView"/>
        <common:ErrorView x:Name="ErrorView" AbsoluteLayout.LayoutBounds=".5,.5" 
            AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="False">
        </common:ErrorView>
    </AbsoluteLayout>

</ContentPage>
